[bumpversion]
current_version = 1.2.11
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:Gemfile.lock]
search = openbel-api ({current_version}-java)
replace = openbel-api ({new_version}-java)

